<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Create Quiz">

  {% load static %}

  <title>Create Quiz</title>
  <link rel="icon" type="image/x-icon" href="{% static 'app/Q.ico' %}">

  <!-- Bootstrap core CSS -->
  <link href="{% static 'app/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'app/index.css' %}" rel="stylesheet">

  <style>
    .select-quiz-container {
      max-width: 1000px;
      min-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    body {
      background-color: #f8f9fa;
    }

    .masthead {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .app-title {
      font-size: xx-large;
      font-weight: 600;
    }

    .option {
      font-weight: 500;
      color: black;
      text-decoration: none;
    }

    .option:hover {
      text-decoration: none;
      /* Add this to remove underline on hover */
    }

    .quiz {
      overflow-wrap: break-word;
    }

    .quiz-title {
      font-size: x-large;
      font-weight: 600;
    }

    .submit-quiz-btn {
      font-size: medium;
      font-weight: 700;
    }
  </style>
</head>

<body>


  <div class="container-fluid ">
    <div class="row py-2 masthead">
      <div class="col-sm-4 text-right app-title">Quiz Web App</div>
      <a class="col-sm-2 py-3 text-right option" href="{% url 'app:index' %}">Select Quiz</a>
      <a class="col-sm-1 py-3 text-right option text-primary" href="{% url 'app:create_quiz' %}">Create Quiz</a>
      <a class="col-sm-1 py-3 text-right option" href="{% url 'app:leaderboard' %}">Leaderboard</a>
      <div class=" col-sm-4 py-2 text-center"><a href="{% url 'app:user_logout' %}"><button
            class="btn btn-sm btn-secondary mt-1"><b>Logout</b></button></a>
      </div>
    </div>

    <div class="row">
      <div class="col-12 mx-auto mt-5 app-title text-center">Create Quiz</div>
    </div>

    <div class="row">
      <div class="col-12  mt-3 select-quiz-container">
        <form action="{% url 'app:create_quiz' %}" method="post" id="createQuiz">
          {% csrf_token %}

          {{ form.title.label_tag }}
          {{ form.title }}
          <div class="form-group">
            {% if form.title.errors %}
            <div class="alert alert-danger mt-2">
              {{ form.title.errors }}
            </div>
            {% endif %}


          </div>
          {{ form.description.label_tag }}
          {{ form.description }}
          <div class="form-group">
            {% if form.description.errors %}
            <div class="alert alert-danger mt-2">
              {{ form.description.errors }}
            </div>
            {% endif %}


          </div>
          <button type="submit" class="btn btn-primary submit-quiz-btn" onclick="toggleFormInputsVisibility()"
            id="createQuizBtn">Create quiz</button>
          <button class="btn btn-primary" type="button" disabled id="checkingBtn" hidden>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Checking...
          </button>
        </form>
      </div>
    </div>

  </div>


  <script src="{% static 'app/bootstrap/js/jquery-3.7.1.js' %}"></script>
  <script src="{% static 'app/bootstrap/js/popper.min.js' %}"></script>
  <script src="{% static 'app/bootstrap/js/bootstrap.min.js' %}"></script>

  <script>
    // Function to toggle button visibility and change form input to disable.
    function toggleFormInputsVisibility() {
      // Change button.
      var createQuizBtn = document.getElementById("createQuizBtn");
      var checkingBtn = document.getElementById("checkingBtn");

      createQuizBtn.style.display = "none";
      checkingBtn.hidden = false;
      checkingBtn.style.display = "inline-block";

      // Change form inputs 'readOnly' property.
      var titleInput = document.getElementById("id_title");
      var descriptionInput = document.getElementById("id_description");

      titleInput.readOnly = true;
      descriptionInput.readOnly = true;
    }
  </script>

</body>

</html>